# Marketing_combine

./: pom.xml
src/main/resources/: Configuration.xml  applicationContext.xml  dubbo.properties  t_bal_person_unwithdraw.xml  t_rec_binding_info.xml  t_rec_tools_info.xml
src/main/resources/Oracle/: MarketChannel.xml  MarketMerchant.xml  MarketRebateType.xml  MarketTxn.xml
src/main/test/ActivityOperation/ActivityConfigService/: AddActivity.java  ApplyActivity.java  ModifyActivity.java  ModifyActivityBasicInfo.java  ModifyActivityTotalCost.java  ModifyMerchant.java
src/main/test/ActivityOperation/ActivityQueryService/: CheckActivityQuota.java  CheckActivitySoftRule.java  QueryActivityDetail.java  QueryActivityList.java  QueryActivityListPage.java  QueryActivityNewDetail.java  QueryActivityRequest.java  QueryApplicableActivity.java  QueryCompatibleActivityList.java  QueryValidActivity.java
src/main/test/Customize/: DataGenerate.java  DatabaseUtil.java  FileOperate.java  HttpMethod.java  HttpTest.java  MockObject.java  MockTest.java  SQLOperate.java  UserList.java
src/main/test/Customize/SQLTable/: t_bal_person_unwithdraw.java  t_rec_binding_info.java  t_rec_tools_info.java
src/main/test/Customize/SQLTable/Oracle/: T_MARKET_CHANNEL_RELATION.java  T_MARKET_MERCHANT_RELATION.java  T_MARKET_REBATE_TYPE.java  T_MARKET_TXN_TYPE_RELATION.java
src/main/test/Distribute/: DistributeQueryServiceTest.java
src/main/test/Distribute/DistributeService/: BusinessRebateDistribute.java  DistributeServiceTest.java
src/main/test/Encourge/encourage/: EncourageConfigServiceTest.java  EncourageQueryServiceTest.java  EncourageReceiveServiceTest.java
src/main/test/Encourge/recommend/: CombineTest.java  RecommendService.java  RecommendThreadTest.java  ThreadSafeTest.java
src/main/test/Encourge/recommend/RecBusinessService/: RecBinding.java  RecInvitation.java  RecUnBinding.java
src/main/test/Encourge/recommend/RecConfigService/: RecCancelEffect.java  RecEffect.java  RecModifyEffect.java
src/main/test/Encourge/recommend/RecQueryService/: QueryBindingDetail.java  QueryRecActivityRuleDetail.java  QueryRecRuleDetail.java  QueryRecToolRuleDetail.java  QueryRecToolsDetail.java  QueryRecToolsList.java  QueryRecommendedToolDetail.java  RecFriendsListQuery.java  RecUsedListQuery.java  RecValidListQuery.java
src/main/test/Encourge/recommend/Redis/: JedisClusterFactory.java  JedisHostPost.java  RedisOperation.java  RedisTest.java  TimeEnum.java
src/main/test/Ledger/: CouponBatchEffectServiceTest.java  CouponDistributeServiceTest.java  DoDirectRefundForHisCouponTest.java  LedgerVerifyServiceTest.java
src/main/test/Limit/: CombineTest.java  ConcurrentTest.java  LimitAddServiceTest.java  LimitConfigServiceTest.java  LimitQueryServiceTest.java  LimitService.java  LimitThreadTest.java
src/main/test/Limit/Redis/: JedisClusterFactory.java  JedisHostPost.java  RedisKey.java  RedisOperation.java  RedisTest.java  TimeEnum.java
src/main/test/MarketingBusiness/: BusinessService.java  MarketingMinus.java
src/main/test/Portal/: ActivityDTO.java  CustomizedService.java  Preset.java  ToolDTO.java
src/main/test/Portal/AuditService/: DoAudit.java  HistoricList.java
src/main/test/Portal/activity/ActivityApplyService/: AddApplyActivity.java  QueryActivityDetail.java  QueryActivityDoneAndToDoList.java  QueryAppliedList.java  QueryList.java
src/main/test/Portal/activity/ActivityService/: ModifyActivityBasicInfo.java  ModifyActivityCost.java
src/main/test/Portal/activity/OmpActivityConfigService/: ApplyActivity.java  EffectActivity.java  InValidActivity.java
src/main/test/Portal/common/ApplyService/: ApplyRetryRosterTask.java
src/main/test/Portal/common/DictService/: ApplicationAndUrlQuery.java  ClmQuery.java  DictQuery.java  EquityMsgTemplateQuery.java  InvestConfigQuery.java  ProvinceAndCityQuery.java  SceneQuery.java
src/main/test/Roster/RosterCheckService/: CheckMerchantRoster.java
src/main/test/Roster/RosterConfigService/: ApplyMerchantRoster.java  ApplyRoster.java
src/main/test/Roster/RosterQueryService/: QueryGoodsPageList.java  QueryMerchantPageList.java  QueryRosterApply.java  QueryStorePageList.java
src/main/test/Rule/Redis/: JedisClusterFactory.java  JedisHostPost.java  RedisOperation.java  RedisTest.java  TimeEnum.java
src/main/test/Rule/RuleBusinessService/: PreRulesCheck.java  RulesCheck.java
src/main/test/Rule/RuleConfigService/: RulesApply.java  RulesModify.java
src/main/test/Rule/RuleQueryService/: RulesQuery.java
src/main/test/TradeProduct/: CreateAndPay.java  Refund.java
(+48 files in other folders)
