<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>MarketingFunctionCode</artifactId>
        <groupId>com.xx.marketingtest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xx.marketingtest</groupId>
    <artifactId>marketing_combine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--业务类依赖-->
        <!--台账-->
        <dependency>
            <groupId>com.xx.marketing</groupId>
            <artifactId>marketing-ledger-api</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!--活动管控-->
        <dependency>
            <groupId>com.xx.marketing</groupId>
            <artifactId>marketing-activity-operation-api</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>

        <!--配置中心-->
        <dependency>
            <groupId>com.xx.marketing</groupId>
            <artifactId>marketing-portal-api</artifactId>
            <version>1.9.1-SNAPSHOT</version>
        </dependency>

        <!--名单中心-->
        <dependency>
            <groupId>com.xx.marketing</groupId>
            <artifactId>marketing-roster-api</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>

        <!--红包金核心，目前提供主要能力-->
        <dependency>
            <groupId>com.xx.marketing</groupId>
            <artifactId>marketing-coupon-center-api</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!--红包产品层，后续下线-->
        <dependency>
            <groupId>com.xx.marketing</groupId>
            <artifactId>marketing-coupon-product-api</artifactId>
            <version>1.12.3-SNAPSHOT</version>
        </dependency>

        <!--双向激励-->
        <dependency>
            <groupId>com.xx.marketing</groupId>
            <artifactId>marketing-encourage-api</artifactId>
            <version>1.5.0-SNAPSHOT</version>
        </dependency>

        <!--营销限额-->
        <dependency>
            <groupId>com.xx.marketing</groupId>
            <artifactId>marketing-limit-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--发放核心-->
        <dependency>
            <groupId>com.xx.marketing</groupId>
            <artifactId>marketing-distribute-api</artifactId>
            <version>1.3.1-SNAPSHOT</version>
        </dependency>

        <!--规则中心-->
        <dependency>
            <groupId>com.xx.marketing</groupId>
            <artifactId>marketing-rule-api</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>

        <!--交易产品-->
        <dependency>
            <groupId>com.xx.trade</groupId>
            <artifactId>tradeproduct-service-api</artifactId>
            <version>1.44.0-SNAPSHOT</version>
        </dependency>

        <!--立减-->
        <dependency>
            <groupId>com.xx.marketing</groupId>
            <artifactId>marketing-minus-api</artifactId>
            <version>1.40.0</version>
        </dependency>

        <!--非业务类依赖-->
        <!--redis-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.3</version>
        </dependency>

        <!--http客户端-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.3</version>
        </dependency>

        <!--Mockito框架-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <!--控制台输出-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.9</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>