# Copyright 2016-2017 xx.com.cn
#dubbo.container=log4j,spring
dubbo.application.name=microservice-mocker
#dubbo.application.owner=
#dubbo.registry.address=zookeeper://172.17.162.242:2181
#dubbo.registry.address=zookeeper://172.17.164.250:2181
dubbo.protocol.port=20880
#dubbo.monitor.protocol=registry
#dubbo.log4j.file=logs/dubbo-demo-consumer.log
#dubbo.log4j.level=WARN